@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  /* Gradients */
  --gradient-1: linear-gradient(135deg, hsl(0, 40%, 86%), hsl(0, 80%, 86%));
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --gradient-footer: linear-gradient(to right, white, hsl(0, 100%, 74%));
  --gradient-background: linear-gradient(135deg, #FFFAFA, #FEF7F7);
  --border-radius: 25px;
}

body {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  min-height: 100vh;
  background: var(--gradient-background);
}

main {
  text-align: center;
}

header {
  display: block;
  padding: 2rem;
  margin-right: 80%;
}

section.hero {
  width: 100%;
}

h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 1rem;
}

span {
  color: var(--desaturated-red);
  font-weight: 300;
}

p {
  color: var(--desaturated-red);
  margin-bottom: 2rem;
  line-height: 1.5;
}

section.hero img {
  width: 100%;
}

section .desktop {
  display: none;
}

section.information {
  padding: 2rem;
}

form {
  position: relative;
}

input {
  padding: 0.75rem;
  padding-left: 2rem;
  width: 85%;
  border-radius: var(--border-radius);
  border: 2px solid var(--desaturated-red);
  /* border-color: var(--soft-red); */
  background-color: var(--gradient-background);
}

form p {
  margin-left: 2rem;
  color: var(--soft-red);
  visibility: hidden;
}

input::placeholder {
  color: var(--desaturated-red);
}

form > img {
  position: absolute;
  top: 0.75rem;
  right: 6rem;
  visibility: hidden;
}

button {
  position: absolute;
  right: 0;
  padding: 0.85rem 1.75rem;
  vertical-align: middle;
  border-radius: var(--border-radius);
  background: var(--gradient-2);
  border: none;
  cursor: pointer;
  filter: drop-shadow(0 10px 10px var(--desaturated-red));
}
button img {
  vertical-align: middle;
}

button:hover {
  background: var(--gradient-1);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

footer {
  background: var(--gradient-footer);
}

footer p {
  margin: 0;
}

/* DESKTOP */

@media only screen and (min-width: 860px) {

  main {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    width: 100%;
    height: 100vh;
  }

  header {
    margin-left: 21.5%;
  }

  section.information {
    margin: auto;
    width: 50%;
  }

  h1 {
    font-size: 5rem;
  }

  button {
    padding: 0.85rem 2.2rem;
  }

  .text {
    text-align: left;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .desktop {
    background-image: url("./images/hero-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  section .mobile {
    display: none;
  }

  .text {
    grid-column: 1;
    grid-row: 1;
  }

  .desktop {
    grid-column: 2;
    grid-row: 1;
  }
}

/* SMALL DESKTOP */

@media only screen and (min-width: 861px) and (max-width: 1070px) {
  button {
    padding: 0.85rem 1.75rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  main {
    grid-template-columns: 50% 50%;
  }

  input {
    width: 75%;
    transition: 0.5s;
  }

  form > img {
    position: absolute;
    top: 0.75rem;
    right: 5rem;
    visibility: hidden;
  }
}

@media only screen and (max-width: 859px) {
  form > img {
    position: absolute;
    top: 0.75rem;
    right: 5rem;
    visibility: hidden;
  }
}

/* SMALL SCREENS */
@media only screen and (max-width: 400px) {
  input {
    width: 75%;
  }

  form > img {
    position: absolute;
    top: 0.75rem;
    right: 5rem;
    visibility: hidden;
  }

  form p {
    margin-left: -2rem;
  }
}
